; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino
lib_deps = https://github.com/BIST-Research/EBatLib.git#dev

[env:testing]
lib_deps = https://github.com/BIST-Research/EBatLib.git#dev
platform = native
build_type = test
build_src_filter = 
    -<main.cpp>
    +<util/*>
test_ignore = embedded/*

[env:embedded_testing]
platform = atmelsam
framework = arduino
board = adafruit_grandcentral_m4
lib_deps = https://github.com/BIST-Research/EBatLib.git#dev
build_type = test
build_src_filter = 
    -<main.cpp>
    +<util/*>
test_ignore = native/*